# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,pypy3,flake8

[testenv]
deps =
    pytest>=3.0
    pylibiio==0.23.1
    pyyaml
    pytest-mock
    pytest-cov
    pytest-xdist
    paramiko
commands = pytest {posargs:tests} --cov-config=.coveragerc --cov={envsitepackagesdir}/pytest_libiio --cov-append --cov-report=term-missing --resource-dir={toxinidir}/tests/resources

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_libiio setup.py tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
