# adf4372


## Device Attributes

| Name | Default value |
| ---- | ------------- |
| muxout_enable |  |
| muxout_mode |  |




## Channel Attributes

### altvoltage0

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage0_frequency |  |
| muxout_mode_available | out_altvoltage_muxout_mode_available |  |
| name | out_altvoltage0_name |  |
| phase | out_altvoltage_phase |  |
| powerdown | out_altvoltage0_powerdown |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c adf4372 altvoltage0 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("adf4372")
chan = dev.find_channel("altvoltage0")
rval = chan.attrs["frequency"].value
```

***
### altvoltage1

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage1_frequency |  |
| muxout_mode_available | out_altvoltage_muxout_mode_available |  |
| name | out_altvoltage1_name |  |
| phase | out_altvoltage_phase |  |
| powerdown | out_altvoltage1_powerdown |  |
| vco_output_enable | out_altvoltage1_vco_output_enable |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c adf4372 altvoltage1 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("adf4372")
chan = dev.find_channel("altvoltage1")
rval = chan.attrs["frequency"].value
```

***
### altvoltage2

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage2_frequency |  |
| muxout_mode_available | out_altvoltage_muxout_mode_available |  |
| name | out_altvoltage2_name |  |
| phase | out_altvoltage_phase |  |
| powerdown | out_altvoltage2_powerdown |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c adf4372 altvoltage2 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("adf4372")
chan = dev.find_channel("altvoltage2")
rval = chan.attrs["frequency"].value
```

***
### temp0

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| input | in_temp0_input |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c adf4372 temp0 input
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("adf4372")
chan = dev.find_channel("temp0")
rval = chan.attrs["input"].value
```

***
