# axi-ad9172-hpc



## Channel Attributes

### TX1_I_F1

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage0_TX1_I_F1_frequency |  |
| phase | out_altvoltage0_TX1_I_F1_phase |  |
| raw | out_altvoltage0_TX1_I_F1_raw |  |
| sampling_frequency | out_altvoltage_sampling_frequency |  |
| scale | out_altvoltage0_TX1_I_F1_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc TX1_I_F1 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("TX1_I_F1")
rval = chan.attrs["frequency"].value
```

***
### TX1_I_F2

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage1_TX1_I_F2_frequency |  |
| phase | out_altvoltage1_TX1_I_F2_phase |  |
| raw | out_altvoltage1_TX1_I_F2_raw |  |
| sampling_frequency | out_altvoltage_sampling_frequency |  |
| scale | out_altvoltage1_TX1_I_F2_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc TX1_I_F2 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("TX1_I_F2")
rval = chan.attrs["frequency"].value
```

***
### TX1_Q_F1

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage2_TX1_Q_F1_frequency |  |
| phase | out_altvoltage2_TX1_Q_F1_phase |  |
| raw | out_altvoltage2_TX1_Q_F1_raw |  |
| sampling_frequency | out_altvoltage_sampling_frequency |  |
| scale | out_altvoltage2_TX1_Q_F1_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc TX1_Q_F1 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("TX1_Q_F1")
rval = chan.attrs["frequency"].value
```

***
### TX1_Q_F2

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage3_TX1_Q_F2_frequency |  |
| phase | out_altvoltage3_TX1_Q_F2_phase |  |
| raw | out_altvoltage3_TX1_Q_F2_raw |  |
| sampling_frequency | out_altvoltage_sampling_frequency |  |
| scale | out_altvoltage3_TX1_Q_F2_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc TX1_Q_F2 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("TX1_Q_F2")
rval = chan.attrs["frequency"].value
```

***
### TX2_I_F1

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage4_TX2_I_F1_frequency |  |
| phase | out_altvoltage4_TX2_I_F1_phase |  |
| raw | out_altvoltage4_TX2_I_F1_raw |  |
| sampling_frequency | out_altvoltage_sampling_frequency |  |
| scale | out_altvoltage4_TX2_I_F1_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc TX2_I_F1 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("TX2_I_F1")
rval = chan.attrs["frequency"].value
```

***
### TX2_I_F2

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage5_TX2_I_F2_frequency |  |
| phase | out_altvoltage5_TX2_I_F2_phase |  |
| raw | out_altvoltage5_TX2_I_F2_raw |  |
| sampling_frequency | out_altvoltage_sampling_frequency |  |
| scale | out_altvoltage5_TX2_I_F2_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc TX2_I_F2 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("TX2_I_F2")
rval = chan.attrs["frequency"].value
```

***
### TX2_Q_F1

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage6_TX2_Q_F1_frequency |  |
| phase | out_altvoltage6_TX2_Q_F1_phase |  |
| raw | out_altvoltage6_TX2_Q_F1_raw |  |
| sampling_frequency | out_altvoltage_sampling_frequency |  |
| scale | out_altvoltage6_TX2_Q_F1_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc TX2_Q_F1 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("TX2_Q_F1")
rval = chan.attrs["frequency"].value
```

***
### TX2_Q_F2

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| frequency | out_altvoltage7_TX2_Q_F2_frequency |  |
| phase | out_altvoltage7_TX2_Q_F2_phase |  |
| raw | out_altvoltage7_TX2_Q_F2_raw |  |
| sampling_frequency | out_altvoltage_sampling_frequency |  |
| scale | out_altvoltage7_TX2_Q_F2_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc TX2_Q_F2 frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("TX2_Q_F2")
rval = chan.attrs["frequency"].value
```

***
### nco

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| enable | out_voltage6_nco_enable |  |
| frequency | out_voltage6_nco_frequency |  |
| phase | out_voltage6_nco_phase |  |
| sampling_frequency | out_voltage_sampling_frequency |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc nco enable
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("nco")
rval = chan.attrs["enable"].value
```

***
### voltage0_i

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| sampling_frequency | out_voltage_sampling_frequency |  |
| scale | out_voltage0_i_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc voltage0_i sampling_frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("voltage0_i")
rval = chan.attrs["sampling_frequency"].value
```

***
### voltage0_q

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| sampling_frequency | out_voltage_sampling_frequency |  |
| scale | out_voltage0_q_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc voltage0_q sampling_frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("voltage0_q")
rval = chan.attrs["sampling_frequency"].value
```

***
### voltage1_i

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| sampling_frequency | out_voltage_sampling_frequency |  |
| scale | out_voltage1_i_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc voltage1_i sampling_frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("voltage1_i")
rval = chan.attrs["sampling_frequency"].value
```

***
### voltage1_q

| Name | sysfs filename | Default value |
| ---- | -------------- | ------------- |
| sampling_frequency | out_voltage_sampling_frequency |  |
| scale | out_voltage1_q_scale |  |


**iio_attr example:**

```bash
iio_attr -u ip:analog -c axi-ad9172-hpc voltage1_q sampling_frequency
```

**Python bindings example:**

```python
import iio
ctx = iio.Context("ip:analog")
dev = ctx.find_device("axi-ad9172-hpc")
chan = dev.find_channel("voltage1_q")
rval = chan.attrs["sampling_frequency"].value
```

***
